科目名: プログラミング実習III
課題: B2
番号: 37022493
氏名: 西岡 優太
作成: 2023年10月8日

----------------------------------------
[課題 2.1]
課題 (1-4) のプログラム dist.c を書き換え, main 関数から次の関数 dist を呼び出すようにせよ.
main と dist は同じファイル内 (dist2.c とする) に記述せよ．

    ・double dist(double x1, double y1, double x2, double y2) は,
      4つの double 型の値 x1, y1, x2, y2 を受け取って, 2 点 (x1,y1) と (x2,y2) の距離を double 型で返す関数である.

コンパイルして実行し, 課題 (1-4) と同じ dist-in.txt に対して dist-exp.txt が出力されることを確認せよ.

[実行結果]

(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % gcc dist2.c
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % ./a.out <dist-in.txt> out.txt
4つの実数 x1, y1, x2, y2 を入力して下さい: 4つの実数 x1, y1, x2, y2 を入力して下さい: 4つの実数 x1, y1, x2, y2 を入力して下さい: 4つの実数 x1, y1, x2, y2 を入力して下さい: %                     
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % diff -w out.txt dist-exp.txt

[out.txt]
1.4142
5.8310
3.1396

[感想]
プログラムはdist.cで変数の型をdoubleに置き換えるだけで特に難しい点はなかった
下n桁まで表示させるためには%0.nfを指定すれば良いことも再確認できた
フォーマットの指定方法をもう一度確認しておきたい

----------------------------------------
[課題 2.2]
double 型の値 a, b, c (ただし a≠0 とする) を受け取って, ２次方程式 ax2+bx+c=0 の解を標準出力に出力する関数 void qeq(double a, double b, double c) を作成せよ.
解は小数点以下 5 桁で, 1 行に出力せよ. 解が 2 個ある場合には, スペース区切りで小さい順に出力すること. 解がない場合は, 改行のみ出力せよ. 
なお, 改行の出力は qeq 関数の中で行うこと (main の中で改行を出力しないこと)

この関数を用いることにより, 次の動作を繰り返し行うプログラム qeq.c を作成せよ.

　　・実数 a, b, c を標準入力から入力し, ２次方程式 ax2+bx+c=0 の全ての解を標準出力に出力する.
　　・ただし, a=0 の場合には繰り返しを終了する.

qeq-in.txt の入力に対して期待値 qeq-exp.txt が出力されることを確認せよ.

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % gcc qeq.c                   
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % ./a.out <qeq-in.txt> out.txt
実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:%                                                                                       
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % diff out.txt qeq-exp.txt -w 

[out.txt]
-2.00000 -1.00000
-1.00000

-4.13746 -0.36254
-0.74568 2.14568
1.00000
0.37417 3.05440
0.81386 3.68614

[感想]
今回の課題では、二次方程式の係数を入力すると解を小さい順に並べるプログラムを作成した。
今回もリダイレクトにより標準入力を供給して標準出力するだけだったので難易度としては低かった。

----------------------------------------
[課題 2.3]
課題 (2-1) で作成したプログラム dist2.c を, 次のファイルに分割し, 分割コンパイルを行え.

　　・関数 main のみを記述した dist3main.c
　　・関数 dist のみを記述した dist3.c
　　・関数 dist のプロトタイプ宣言を記述した dist3.h

コンパイルして実行し, 課題 (1-4) と同じ dist-in.txt に対して dist-exp.txt が出力されることを確認せよ.

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % diff out.txt qeq-exp.txt    
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % gcc dist3.c dist3main.c
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % ./a.out <dist-in.txt> out.txt
4つの実数 x1, y1, x2, y2 を入力して下さい: 4つの実数 x1, y1, x2, y2 を入力して下さい: 4つの実数 x1, y1, x2, y2 を入力して下さい: 4つの実数 x1, y1, x2, y2 を入力して下さい: %                     
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % diff out.txt dist-exp.txt -w

[out.txt]
1.4142
5.8310
3.1396

[感想]
今回の課題で、初めて分割コンパイルを行った。
教科書を読んで、コンパイルの仕組みを理解することができた。

----------------------------------------
[課題 2.4]
課題 (2-2) で作成したプログラム qeq.c を, 次のファイルに分割し, 分割コンパイルを行え.

　　・関数 main のみを記述した qeq2main.c
　　・関数 qeq のみを記述した qeq2.c
　　・関数 qeq のプロトタイプ宣言を記述した qeq2.h

課題 (2-2) と同様に, qeq-in.txt の入力に対して期待値 qeq-exp.txt が出力されることを確認せよ. 

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % gcc qeq2.c qeq2main.c       
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % ./a.out <qeq-in.txt> out.txt
実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:実数a,b,cを入力してください:%                                                                                       
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % diff out.txt qeq-exp.txt -w 

[out.txt]
-2.00000 -1.00000
-1.00000

-4.13746 -0.36254
-0.74568 2.14568
1.00000
0.37417 3.05440
0.81386 3.68614

[感想]
今回も分割コンパイルでプログラムを実行した。
.hファイルにincludeやdefine、構造体を定義し、そのファイルをmainファイルでincludeすることでプログラムの保守性が上がると思った。


----------------------------------------
[課題 2.5]
f(x) = ax2 + bx + c に対し, 区間 [x1, x2] における f(x) = 0 の解を, 下記の「二分法」により求めて返す関数

double bisection(double x1, double x2, double a, double b, double c, double eps)
を作成せよ. episilon は計算の許容誤差を決めるパラメータである. ただし, a≠0 であり, f(x1) と f(x2) の符号は異なるものとする.

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % gcc bisection.c bisection_main.c  
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % ./a.out <bisection-in.txt> out.txt
a, b, c, x1, x2, eps を入力 : 
0 1.41400000 5.00000000 3.20700000 -0.00060400 23.00000000 8.28484900
a, b, c, x1, x2, eps を入力 : 
0 -5.00000000 1.41400000 -1.79300000 -23.00000000 0.00060400 -1.21484900
a, b, c, x1, x2, eps を入力 : 
0 1.41300000 1.41500000 1.41400000 -0.00343100 0.00222500 -0.00060400
1 1.41400000 1.41500000 1.41450000 -0.00060400 0.00222500 0.00081025
a, b, c, x1, x2, eps を入力 : 
0 1.41400000 5.00000000 3.20700000 0.00060400 -23.00000000 -8.28484900
1 1.41400000 3.20700000 2.31050000 0.00060400 -8.28484900 -3.33841025
2 1.41400000 2.31050000 1.86225000 0.00060400 -3.33841025 -1.46797506
3 1.41400000 1.86225000 1.63812500 0.00060400 -1.46797506 -0.68345352
4 1.41400000 1.63812500 1.52606250 0.00060400 -0.68345352 -0.32886675
5 1.41400000 1.52606250 1.47003125 0.00060400 -0.32886675 -0.16099188
6 1.41400000 1.47003125 1.44201562 0.00060400 -0.16099188 -0.07940906
7 1.41400000 1.44201562 1.42800781 0.00060400 -0.07940906 -0.03920631
8 1.41400000 1.42800781 1.42100391 0.00060400 -0.03920631 -0.01925210
9 1.41400000 1.42100391 1.41750195 0.00060400 -0.01925210 -0.00931179
10 1.41400000 1.41750195 1.41575098 0.00060400 -0.00931179 -0.00435083
11 1.41400000 1.41575098 1.41487549 0.00060400 -0.00435083 -0.00187265
12 1.41400000 1.41487549 1.41443774 0.00060400 -0.00187265 -0.00063413
13 1.41400000 1.41443774 1.41421887 0.00060400 -0.00063413 -0.00001502
14 1.41400000 1.41421887 1.41410944 0.00060400 -0.00001502 0.00029450
a, b, c, x1, x2, eps を入力 : 
0 -5.00000000 1.41400000 -1.79300000 -23.00000000 0.00060400 -1.21484900
1 -1.79300000 1.41400000 -0.18950000 -1.21484900 0.00060400 1.96408975
2 -1.79300000 -0.18950000 -0.99125000 -1.21484900 1.96408975 1.01742344
3 -1.79300000 -0.99125000 -1.39212500 -1.21484900 1.01742344 0.06198798
4 -1.79300000 -1.39212500 -1.59256250 -1.21484900 0.06198798 -0.53625532
5 -1.59256250 -1.39212500 -1.49234375 -0.53625532 0.06198798 -0.22708987
6 -1.49234375 -1.39212500 -1.44223437 -0.22708987 0.06198798 -0.08003999
7 -1.44223437 -1.39212500 -1.41717969 -0.08003999 0.06198798 -0.00839827
8 -1.41717969 -1.39212500 -1.40465234 -0.00839827 0.06198798 0.02695179
9 -1.41717969 -1.40465234 -1.41091602 -0.00839827 0.02695179 0.00931600
10 -1.41717969 -1.41091602 -1.41404785 -0.00839827 0.00931600 0.00046867
11 -1.41717969 -1.41404785 -1.41561377 -0.00839827 0.00046867 -0.00396234
12 -1.41561377 -1.41404785 -1.41483081 -0.00396234 0.00046867 -0.00174622
13 -1.41483081 -1.41404785 -1.41443933 -0.00174622 0.00046867 -0.00063862
14 -1.41443933 -1.41404785 -1.41424359 -0.00063862 0.00046867 -0.00008494
15 -1.41424359 -1.41404785 -1.41414572 -0.00008494 0.00046867 0.00019188
a, b, c, x1, x2, eps を入力 : 
0 1.41300000 1.41500000 1.41400000 -0.00343100 0.00222500 -0.00060400
1 1.41400000 1.41500000 1.41450000 -0.00060400 0.00222500 0.00081025
2 1.41400000 1.41450000 1.41425000 -0.00060400 0.00081025 0.00010306
3 1.41400000 1.41425000 1.41412500 -0.00060400 0.00010306 -0.00025048
4 1.41412500 1.41425000 1.41418750 -0.00025048 0.00010306 -0.00007371
5 1.41418750 1.41425000 1.41421875 -0.00007371 0.00010306 0.00001467
a, b, c, x1, x2, eps を入力 : 
0 1.00000000 2.00000000 1.50000000 -1.00000000 2.00000000 0.25000000
1 1.00000000 1.50000000 1.25000000 -1.00000000 0.25000000 -0.43750000
2 1.25000000 1.50000000 1.37500000 -0.43750000 0.25000000 -0.10937500
3 1.37500000 1.50000000 1.43750000 -0.10937500 0.25000000 0.06640625
4 1.37500000 1.43750000 1.40625000 -0.10937500 0.06640625 -0.02246094
5 1.40625000 1.43750000 1.42187500 -0.02246094 0.06640625 0.02172852
6 1.40625000 1.42187500 1.41406250 -0.02246094 0.02172852 -0.00042725
7 1.41406250 1.42187500 1.41796875 -0.00042725 0.02172852 0.01063538
8 1.41406250 1.41796875 1.41601562 -0.00042725 0.01063538 0.00510025
9 1.41406250 1.41601562 1.41503906 -0.00042725 0.00510025 0.00233555
10 1.41406250 1.41503906 1.41455078 -0.00042725 0.00233555 0.00095391
11 1.41406250 1.41455078 1.41430664 -0.00042725 0.00095391 0.00026327
12 1.41406250 1.41430664 1.41418457 -0.00042725 0.00026327 -0.00008200
13 1.41418457 1.41430664 1.41424561 -0.00008200 0.00026327 0.00009063
14 1.41418457 1.41424561 1.41421509 -0.00008200 0.00009063 0.00000431
15 1.41418457 1.41421509 1.41419983 -0.00008200 0.00000431 -0.00003884
16 1.41419983 1.41421509 1.41420746 -0.00003884 0.00000431 -0.00001726
17 1.41420746 1.41421509 1.41421127 -0.00001726 0.00000431 -0.00000647
18 1.41421127 1.41421509 1.41421318 -0.00000647 0.00000431 -0.00000108
19 1.41421318 1.41421509 1.41421413 -0.00000108 0.00000431 0.00000162
20 1.41421318 1.41421413 1.41421366 -0.00000108 0.00000162 0.00000027
a, b, c, x1, x2, eps を入力 : 
0 4.00000000 9.00000000 6.50000000 -16.00000000 9.00000000 -9.75000000
1 6.50000000 9.00000000 7.75000000 -9.75000000 9.00000000 -1.93750000
2 7.75000000 9.00000000 8.37500000 -1.93750000 9.00000000 3.14062500
3 7.75000000 8.37500000 8.06250000 -1.93750000 3.14062500 0.50390625
4 7.75000000 8.06250000 7.90625000 -1.93750000 0.50390625 -0.74121094
5 7.90625000 8.06250000 7.98437500 -0.74121094 0.50390625 -0.12475586
6 7.98437500 8.06250000 8.02343750 -0.12475586 0.50390625 0.18804932
7 7.98437500 8.02343750 8.00390625 -0.12475586 0.18804932 0.03126526
8 7.98437500 8.00390625 7.99414062 -0.12475586 0.03126526 -0.04684067
9 7.99414062 8.00390625 7.99902344 -0.04684067 0.03126526 -0.00781155
10 7.99902344 8.00390625 8.00146484 -0.00781155 0.03126526 0.01172090
11 7.99902344 8.00146484 8.00024414 -0.00781155 0.01172090 0.00195318
12 7.99902344 8.00024414 7.99963379 -0.00781155 0.00195318 -0.00292955
13 7.99963379 8.00024414 7.99993896 -0.00292955 0.00195318 -0.00048828
14 7.99993896 8.00024414 8.00009155 -0.00048828 0.00195318 0.00073243
15 7.99993896 8.00009155 8.00001526 -0.00048828 0.00073243 0.00012207
16 7.99993896 8.00001526 7.99997711 -0.00048828 0.00012207 -0.00018310
17 7.99997711 8.00001526 7.99999619 -0.00018310 0.00012207 -0.00003052
18 7.99999619 8.00001526 8.00000572 -0.00003052 0.00012207 0.00004578
19 7.99999619 8.00000572 8.00000095 -0.00003052 0.00004578 0.00000763
20 7.99999619 8.00000095 7.99999857 -0.00003052 0.00000763 -0.00001144
21 7.99999857 8.00000095 7.99999976 -0.00001144 0.00000763 -0.00000191
22 7.99999976 8.00000095 8.00000036 -0.00000191 0.00000763 0.00000286
23 7.99999976 8.00000036 8.00000006 -0.00000191 0.00000286 0.00000048
a, b, c, x1, x2, eps を入力 : 
0 1.00000000 4.00000000 2.50000000 3.00000000 -3.00000000 4.50000000
1 2.50000000 4.00000000 3.25000000 4.50000000 -3.00000000 1.87500000
2 3.25000000 4.00000000 3.62500000 1.87500000 -3.00000000 -0.28125000
3 3.25000000 3.62500000 3.43750000 1.87500000 -0.28125000 0.86718750
4 3.43750000 3.62500000 3.53125000 0.86718750 -0.28125000 0.31054688
5 3.53125000 3.62500000 3.57812500 0.31054688 -0.28125000 0.01904297
6 3.57812500 3.62500000 3.60156250 0.01904297 -0.28125000 -0.13000488
7 3.57812500 3.60156250 3.58984375 0.01904297 -0.13000488 -0.05520630
8 3.57812500 3.58984375 3.58398438 0.01904297 -0.05520630 -0.01801300
9 3.57812500 3.58398438 3.58105469 0.01904297 -0.01801300 0.00053215
10 3.58105469 3.58398438 3.58251953 0.00053215 -0.01801300 -0.00873613
11 3.58105469 3.58251953 3.58178711 0.00053215 -0.00873613 -0.00410092
12 3.58105469 3.58178711 3.58142090 0.00053215 -0.00410092 -0.00178412
13 3.58105469 3.58142090 3.58123779 0.00053215 -0.00178412 -0.00062592
14 3.58105469 3.58123779 3.58114624 0.00053215 -0.00062592 -0.00004687
15 3.58105469 3.58114624 3.58110046 0.00053215 -0.00004687 0.00024265
16 3.58110046 3.58114624 3.58112335 0.00024265 -0.00004687 0.00009789
17 3.58112335 3.58114624 3.58113480 0.00009789 -0.00004687 0.00002551
18 3.58113480 3.58114624 3.58114052 0.00002551 -0.00004687 -0.00001068
19 3.58113480 3.58114052 3.58113766 0.00002551 -0.00001068 0.00000742
20 3.58113766 3.58114052 3.58113909 0.00000742 -0.00001068 -0.00000163
21 3.58113766 3.58113909 3.58113837 0.00000742 -0.00000163 0.00000289
22 3.58113837 3.58113909 3.58113873 0.00000289 -0.00000163 0.00000063
a, b, c, x1, x2, eps を入力 : %                                                                                                                                           
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % diff out.txt bisection-exp.txt

[out.txt]
1.41400000
1.41400000
1.41400000
1.41421887
-1.41424359
1.41418750
1.41421318
7.99999976
3.58113837

[感想]
この課題は微分法のロジックを理解するのは容易であったが、if文の使い方が誤っていたため、正しく動作が出来なく難航した。

----------------------------------------
[課題 2.6]
次のような構造体型を用いて, 下記の指示に従ってプログラム body.c を作成せよ.

  #define NM_LEN 31
  
  typedef struct {
    char name[NM_LEN+1];  /* 名前 */
    double stature;       /* 身長 [cm] */
    double weight;        /* 重量 [kg] */
    double bmi;           /* BMI値 */
  } body_index_t;

  ・body_index_t 型の変数 x を受け取って, その名前, 身長, 体重, BMI (double 型の数値は全て小数点以下1桁) を
    次のような形式で出力する関数 void body_index_print(body_index_t x)を作成せよ.

    name: Taro
    stature: 175.4cm
    weight: 65.3kg
    BMI: 21.2

  ・body_index_t 型の変数 x を受け取って, BMI 値を返す関数 double bmi(body_index_t x) を作成せよ. BMI の定義は下記の通りである.
      BMI = 体重 [kg] / (身長 [m])2
    身長の単位が m であることに注意せよ. 参考までに, 標準的な BMI は 21.0 程度とされる.

  ・上記の関数を用いて, 次の動作を繰り返すプログラムを作成せよ.
    ○ ある人間の名前, 身長, 体重を標準入力から body_index_t 型変数 p に読み込む. ただし, 名前が "q" の場合には繰り返しを終了する.
    ○ 関数 bmi を使って計算した BMI を p.bmi に代入する.
    ○ 関数 body_index_print を使って p の情報を出力する.

  ・body-in.txtに対して期待値body-exp.txtが出力されることを確認せよ


[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % gcc body.c
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % ./a.out <body-in.txt> out.txt
名前を入力して下さい (qで終了): 身長を入力してください体重を入力してください名前を入力して下さい (qで終了): 身長を入力してください体重を入力してください名前を入力して下さい (qで終了): 身長を入力してください%                                                                                                                                     
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % diff out.txt body-exp.txt -w

[out.txt]
name: Taro
stature: 175.4cm
weight: 65.3kg
BMI: 21.2
name: Hanako
stature: 157.3cm
weight: 48.8kg
BMI: 19.7

[感想]
構造体のメンバーの読み取り方は今までの変数に構造体ではなくて任意の型の変数の読み取り方とあまり違いがないことが分かった。プログラム自体は単純であったため、書くのに苦労しなかった。
----------------------------------------
[課題 2.7]
課題 (2-3) の dist3.c を次のように書き換えて, dist4.c を作成せよ.

  ・点を 2 つの double 型変数ではなく, 次のように宣言された point_t 型を用いて表わすようにし,
    関数 double dist(double x1, double y1, double x2, double y2) を, double dist(point_t p1, point_t p2) に書き換える.
 
  ・構造体型 point_t の宣言は, 下記のように dist4.h 内に記述する. dist4.c から dist4.h をインクルードするようにする.  


dist4main.c とリンクして実行し, dist-in.txt に対して dist-exp.txt が出力されることを確認せよ

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % gcc dist4.c dist4main.c      
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % ./a.out <dist-in.txt> out.txt
p1 と p2 の座標 (それぞれ x と y) をスペース区切りで : p2 の座標 (x と y): p1 と p2 の座標 (それぞれ x と y) をスペース区切りで : p2 の座標 (x と y): p1 と p2 の座標 (それぞれ x と y) をスペース区切りで : p2 の座標 (x と y): %                                                                                                                 
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % diff out.txt dist-exp.txt -w

[out.txt]
1.4142
5.8310
3.1396

[感想]
構造体の利点を理解することができた。
今回のケースでは、x座標とy座標をメンバとすることで、2点の座標を今までのように関数の引数として(z1,y1,z2,y2)のように代入する必要がなく、
構造体の変数を入れるだけで良いので、引数を少なくすることができる。つまり、メンバが多いほどその恩恵を受けることができると分かった。

----------------------------------------
[課題 2.8]
2つの整数 a, b を受け取り, 区間 [a,b] の整数値の乱数を発生させて返す関数 irand(int a, int b) を作成せよ. 
この関数を用いて次の操作を行うプログラム irand.c を作成せよ.

  ・3つの整数 a, b, n を入力し, irand(a,b) を n 回呼び出して生成された乱数を出力する.
  ・a から b までの数について, その数が何回生成されたかを数えて出力する.

次の動作確認を行うこと.
  1. a=11, b=20, n=10000 を入力して, 11〜20 がおよそ 1000 づつ生成されていることを確認せよ.
  2. a=7, b=8, n=10 を入力して, 7 と 8 の生成数の合計が 10 になっていることを確認せよ.

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % gcc irand.c                   
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % ./a.out    
3つの整数をa,b,nを入力してください: 11 20 10000
18 20 14 19 11 13 15 19 14 20 11 16 13 13 18 14 18 20 11 13 14 20 20 18 11 14 20 19 17 16 18 17 13 18 11 14 20 20 20 12 18 13 14 17 16 16 19 12 15 18 12 14 19 15 19 11 15 17 11 14 13 17 20 15 12 14 18 19 19 14 19 12 16 14 16 15 14 17 16 20 16 15 20 12 18 16 16 15 12 19 19 14 16 13 13 17 17 18 19 15 12 18 12 19 18 19 18 18 15 15 20 12 16 16 16 19 13 20 19 13 11 18 15 19 16 19 14 11 17 13 13 16 13 13 18 12 16 13 12 12 11 12 19 18 17 11 11 20 16 17 13 19 16 20 15 14 20 11 16 17 14 17 14 11 19 15 11 15 17 15 17 15 14 19 15 11 11 20 14 18 16 18 13 20 18 16 17 16 14 11 15 19 16 16 16 15 13 12 20 13 15 16 19 17 13 16 12 14 20 18 14 18 16 11 13 12 19 18 12 16 16 19 16 17 18 20 15 12 17 12 13 11 15 15 16 20 18 16 14 20 11 16 16 17 14 13 17 19 20 12 15 19 19 18 12 20 14 12 12 15 20 16 20 11 20 14 15 11 18 16 18 16 11 17 15 18 19 15 11 11 17 13 15 18 15 12 19 16 19 20 20 20 14 14 18 18 14 13 16 17 14 15 11 17 11 15 11 16 17 19 16 14 18 17 19 17 18 12 19 15 20 18 14 12 11 13 14 18 12 19 20 14 18 15 19 11 15 11 16 18 11 11 16 17 18 19 11 17 16 18 14 15 14 11 15 19 18 16 20 16 14 13 18 14 20 18 18 20 16 14 14 14 19 16 19 20 17 11 15 13 14 14 18 11 11 12 11 14 11 11 14 19 14 17 11 15 11 20 13 15 20 13 20 12 11 20 14 11 11 14 11 12 20 19 17 20 11 12 17 15 15 19 17 12 15 11 19 12 11 14 12 12 16 11 19 15 20 14 11 16 13 14 19 18 19 11 15 16 18 12 11 17 11 14 14 16 11 13 14 13 18 12 11 11 20 18 12 18 15 16 12 18 19 13 16 15 16 14 11 12 20 15 16 20 14 20 17 17 15 11 19 13 11 17 11 18 13 20 19 12 12 17 12 12 19 12 12 16 11 11 19 14 18 11 12 14 15 14 18 18 16 12 13 17 17 16 15 12 18 12 14 15 19 17 12 16 11 17 16 14 12 11 12 20 16 18 17 19 16 15 18 20 17 17 17 17 18 11 15 12 11 19 12 15 19 19 15 16 18 20 19 15 16 19 19 20 15 18 11 15 11 17 16 14 19 16 12 13 15 17 18 16 16 11 16 13 11 18 18 20 18 16 14 20 20 15 20 12 16 20 19 14 11 20 11 18 17 19 14 19 17 12 20 17 18 19 20 18 16 16 13 15 20 15 15 18 20 16 16 17 12 16 20 12 14 19 19 20 15 14 20 16 12 18 15 16 12 15 17 11 14 13 13 12 15 18 18 11 20 16 18 13 20 18 17 19 13 20 20 19 14 18 12 13 17 12 18 17 16 11 15 16 12 13 14 18 13 15 12 19 13 17 11 14 20 15 20 17 16 12 14 13 17 20 11 11 14 20 16 14 12 12 13 17 20 12 20 11 17 12 18 14 19 18 11 14 17 20 12 15 12 15 17 12 11 13 15 11 15 14 12 18 20 15 18 11 12 12 16 13 13 13 15 20 18 18 13 11 20 11 18 12 17 11 20 13 20 17 11 13 19 15 15 19 11 12 16 12 12 12 16 12 18 11 19 16 14 18 20 17 14 12 16 19 11 20 13 15 14 14 20 11 16 16 15 15 14 19 13 13 17 15 11 11 11 19 12 18 17 18 12 15 19 12 19 16 14 12 20 14 20 12 11 15 20 11 11 11 14 13 19 13 15 19 14 16 11 11 17 18 11 18 14 14 13 12 15 11 11 19 18 14 19 15 16 13 20 11 20 19 11 16 14 16 16 15 16 12 12 17 12 20 14 15 18 20 19 11 18 16 19 15 13 16 11 18 11 18 17 19 13 14 20 11 14 19 14 12 11 11 19 11 15 18 17 12 17 12 15 20 17 15 13 19 15 15 20 19 12 11 14 18 15 14 15 19 12 13 19 14 20 20 20 17 12 18 14 20 19 15 11 17 14 15 17 20 18 15 20 15 12 20 17 18 11 20 18 14 12 16 17 15 16 12 13 19 19 11 18 18 20 17 11 12 13 14 13 12 12 11 12 14 19 11 11 20 15 13 15 11 13 20 18 20 13 13 14 12 14 13 12 17 19 12 11 17 11 15 20 20 15 16 11 17 20 11 19 19 13 19 11 13 11 20 16 14 16 20 19 20 12 13 19 15 11 12 11 19 12 15 20 16 20 11 13 14 16 20 11 12 14 17 20 11 15 11 13 15 15 12 20 11 13 12 16 15 20 11 13 11 14 19 13 12 17 19 14 13 20 18 14 15 19 17 12 12 16 17 20 19 11 13 13 17 18 17 12 13 12 14 17 16 18 14 17 14 13 16 11 14 18 14 16 20 12 19 15 11 19 20 16 19 13 14 13 17 17 17 14 15 15 13 20 13 19 20 13 16 17 18 13 19 11 11 19 13 16 19 11 14 13 14 14 13 12 20 12 17 14 20 12 18 20 17 17 17 15 15 15 16 18 17 18 18 11 13 12 12 15 14 18 15 15 14 11 18 20 20 20 15 15 12 13 20 15 18 14 11 20 11 14 12 12 16 14 20 17 14 12 19 12 14 11 19 18 17 13 20 12 15 12 13 16 11 15 13 17 18 17 14 15 12 20 16 20 19 19 19 18 14 19 19 20 17 19 17 20 16 20 17 19 17 20 15 18 17 19 12 14 19 11 19 12 12 19 18 17 12 19 19 14 16 17 19 19 20 20 14 18 13 14 19 14 16 12 16 15 13 13 20 12 16 19 19 11 15 11 19 16 16 20 16 18 18 14 18 17 15 14 16 15 16 17 20 15 14 17 14 15 18 15 11 18 16 11 13 16 15 13 12 16 12 17 11 11 13 14 11 16 11 16 18 15 19 11 17 11 16 20 13 19 14 18 17 13 20 19 16 20 13 16 16 20 12 12 15 15 13 17 14 17 20 12 11 15 16 19 13 12 17 11 19 15 18 19 12 18 11 15 17 20 16 14 13 20 15 12 17 17 11 13 14 14 16 19 12 19 12 12 14 11 18 13 14 16 19 14 16 17 12 18 20 13 15 19 14 20 17 15 18 18 14 12 18 15 20 17 20 19 11 14 17 17 16 15 13 14 12 13 12 13 16 17 15 19 11 12 11 16 15 13 17 18 20 16 20 12 11 19 20 20 18 20 17 20 11 16 18 13 13 11 12 16 11 16 17 15 16 13 14 11 17 15 18 12 12 19 16 13 11 12 12 13 15 16 16 13 14 13 14 12 12 20 19 11 20 16 13 15 13 14 16 19 15 16 12 12 11 15 12 17 12 15 16 13 14 14 17 19 15 19 14 20 13 14 11 20 13 18 13 13 18 20 14 11 20 11 12 16 19 13 16 11 13 19 14 20 20 14 11 12 16 13 18 14 20 17 15 20 13 14 16 20 18 13 15 13 15 17 18 16 20 13 17 13 20 17 20 20 19 11 14 17 14 18 16 19 18 18 12 17 12 14 15 14 13 13 12 12 12 13 14 14 11 11 15 16 18 11 12 19 17 14 11 20 17 13 19 15 17 17 13 16 12 18 12 19 15 11 18 18 12 13 13 18 15 18 16 18 14 19 20 14 18 12 16 18 16 18 13 15 15 20 20 17 11 12 17 13 14 16 20 12 20 12 17 14 17 15 11 19 12 20 16 16 12 18 18 19 11 15 15 16 14 20 17 16 14 18 13 12 19 15 13 12 11 17 11 14 18 19 15 18 20 16 14 14 17 11 19 20 18 15 16 20 18 16 18 15 16 19 18 20 16 20 17 17 19 16 13 19 14 20 14 14 14 20 12 15 15 16 13 17 20 16 11 14 11 13 19 14 12 18 19 17 19 17 18 15 11 11 19 18 17 15 17 14 18 19 15 17 19 13 14 11 15 15 14 14 13 20 18 20 18 12 14 14 20 11 15 18 15 12 19 11 19 19 12 18 13 14 11 17 11 15 19 11 14 20 15 16 12 12 11 18 11 15 16 12 15 13 15 11 17 18 12 16 20 12 16 11 11 16 20 15 14 15 15 15 15 14 16 18 18 18 13 15 13 20 20 14 18 11 11 17 17 13 16 19 17 12 15 18 19 11 13 18 16 12 17 15 11 16 19 20 13 14 13 17 19 14 17 17 17 14 12 17 13 12 20 18 15 13 11 13 16 11 13 12 13 14 18 18 17 16 12 20 20 18 20 11 17 16 12 18 20 18 14 16 20 13 19 14 20 19 18 15 12 18 17 11 13 12 11 19 18 20 15 18 13 20 18 11 12 15 15 11 16 20 18 16 16 15 11 19 18 14 18 15 19 18 16 14 13 18 17 13 13 13 19 11 16 11 17 12 20 11 13 18 16 13 15 16 11 12 14 12 18 12 11 20 18 15 19 14 19 12 13 20 17 16 13 14 20 20 15 17 18 13 11 17 12 16 15 17 15 18 16 16 17 15 12 12 11 17 20 18 18 20 14 13 16 20 20 11 13 19 14 17 17 14 18 14 14 19 15 17 14 11 12 17 16 20 16 19 16 20 12 15 11 17 13 14 14 16 12 16 13 19 16 13 11 12 11 14 18 20 11 12 20 13 20 17 20 12 17 11 12 11 13 12 16 11 15 18 14 16 19 12 17 14 19 17 11 13 17 20 11 13 12 13 12 18 20 19 18 17 13 19 14 19 15 20 17 14 13 14 17 20 16 15 13 12 18 12 20 15 18 17 17 17 18 14 15 18 11 18 11 17 14 14 16 11 13 17 17 19 18 14 18 17 16 15 17 19 14 12 18 12 17 15 15 20 16 20 19 15 11 18 14 13 16 12 12 11 13 20 11 14 16 19 15 19 15 12 11 11 19 16 19 15 18 13 19 11 13 16 15 11 17 14 11 11 16 13 13 11 19 13 16 16 18 15 18 15 11 11 17 17 12 14 13 16 19 16 11 16 17 18 16 18 16 14 16 17 14 13 18 12 20 16 12 18 17 11 16 17 12 12 16 17 20 11 15 18 13 14 14 11 14 14 15 13 18 14 12 18 20 18 17 12 15 13 11 11 15 17 20 18 14 20 14 13 20 15 19 14 20 16 16 18 11 18 18 20 19 14 11 20 18 12 19 16 11 15 13 17 11 20 20 19 20 13 13 19 18 12 13 17 20 16 19 16 19 14 18 16 15 15 16 11 14 20 19 20 20 16 14 19 15 18 18 12 13 19 18 15 13 17 16 14 11 13 11 11 14 14 19 19 14 13 12 11 16 16 12 15 15 18 19 19 16 19 19 15 14 12 13 15 16 20 17 15 19 18 16 18 14 17 14 17 18 17 13 18 13 17 14 12 12 15 19 15 16 18 14 18 16 14 17 19 12 18 11 11 13 17 20 18 15 18 16 19 17 16 18 16 18 20 12 12 20 12 16 16 15 14 15 14 20 12 13 11 14 20 13 11 20 15 11 17 20 15 19 19 17 17 13 15 19 12 18 16 18 12 20 19 16 16 12 12 13 13 20 15 14 15 12 17 15 14 15 14 12 15 19 20 16 13 13 13 16 20 14 14 11 20 16 15 20 12 20 14 19 16 18 11 11 20 14 14 17 16 11 16 13 15 12 14 14 14 19 14 12 12 18 20 18 20 13 20 11 12 16 12 14 17 11 15 14 19 13 11 17 16 18 13 13 11 17 11 12 19 16 20 14 14 12 19 13 18 13 12 12 16 18 20 18 12 17 11 17 13 12 20 12 15 11 14 11 19 16 11 18 16 18 20 20 13 14 18 20 20 18 20 20 19 19 16 16 18 16 20 15 16 17 13 17 11 19 20 12 15 16 11 18 19 15 16 19 12 19 16 13 16 12 11 11 13 11 13 11 12 11 16 11 15 17 16 19 18 15 20 14 15 17 15 12 12 16 19 14 18 13 14 16 12 14 19 18 11 17 20 12 20 11 15 16 19 12 18 12 14 11 19 16 17 15 14 15 18 16 20 14 17 16 12 19 20 11 20 18 13 15 15 11 14 12 19 15 19 19 18 13 19 17 16 18 13 18 20 11 11 12 18 12 20 11 15 18 17 16 12 15 16 16 20 20 20 20 13 15 11 17 13 13 12 11 15 18 14 18 12 16 19 15 13 19 16 19 13 11 20 11 18 13 17 19 19 11 14 20 18 13 15 14 11 12 16 19 18 14 15 15 18 13 15 20 20 15 18 16 19 18 14 18 11 14 11 14 17 19 17 11 13 18 20 12 17 18 12 19 16 19 12 14 18 11 13 14 13 20 14 19 14 19 18 11 19 17 14 16 19 12 17 14 19 15 18 18 13 17 12 14 11 18 15 12 16 20 13 17 19 11 16 13 14 16 18 16 13 19 17 19 18 13 14 17 17 12 20 15 13 11 18 19 12 14 15 13 16 19 13 18 18 16 18 12 13 18 15 19 14 16 12 20 14 14 15 12 19 20 14 19 18 13 14 19 12 12 20 20 11 12 17 14 18 15 19 20 16 11 18 18 16 19 17 15 18 17 19 18 13 12 20 18 17 18 11 19 12 13 13 16 20 12 19 13 14 14 11 17 13 15 11 12 18 11 19 16 16 18 15 12 16 20 20 18 11 14 13 13 14 20 15 12 15 13 18 15 15 17 15 18 19 19 15 18 16 13 17 18 16 15 15 19 14 14 11 15 11 13 15 16 20 15 16 17 20 11 11 11 12 15 20 18 13 11 15 14 11 15 19 18 12 11 13 15 16 20 14 16 19 19 18 20 15 12 18 18 11 20 13 13 14 13 12 13 18 18 19 18 14 13 12 14 13 18 11 16 11 20 14 16 15 18 19 14 11 15 12 18 20 16 14 13 20 20 19 11 19 20 18 11 19 19 17 13 13 18 14 12 12 12 18 19 14 12 13 18 19 19 17 15 14 14 11 15 14 18 13 20 18 13 15 19 16 11 19 15 17 11 15 16 19 12 20 12 20 12 17 11 14 13 12 19 11 13 20 20 20 12 15 15 15 12 15 12 18 12 20 18 16 17 12 12 19 13 14 19 14 14 11 19 14 18 11 20 14 20 14 19 17 16 16 12 17 11 16 19 19 18 13 12 18 18 15 16 11 18 17 16 14 17 16 11 13 16 14 16 13 20 11 14 18 17 14 14 17 13 17 13 19 12 17 15 20 13 17 20 17 15 16 16 19 14 14 15 17 16 11 16 18 14 13 12 15 18 17 18 12 11 14 11 20 11 13 12 17 13 11 20 15 19 17 18 20 11 20 19 14 19 17 12 17 19 11 12 20 12 18 15 17 17 19 17 17 13 20 20 20 18 17 11 17 12 17 19 17 11 14 12 11 15 19 18 15 17 18 20 16 18 19 11 15 11 19 11 14 14 12 14 17 15 13 20 13 13 12 16 16 12 15 11 17 14 19 17 14 20 14 17 19 12 20 20 12 16 14 19 13 19 12 20 12 14 14 11 14 13 17 11 17 13 17 13 15 13 17 11 20 13 15 16 13 13 15 20 14 18 18 16 15 14 17 15 15 19 12 17 11 13 13 15 20 16 18 13 11 17 18 17 11 17 11 14 12 15 16 18 13 13 12 19 16 18 19 13 18 17 17 13 15 11 20 16 16 16 12 14 19 15 19 16 15 16 17 17 11 14 19 11 20 11 18 20 19 18 18 11 12 12 12 19 13 20 13 17 20 17 15 19 18 14 15 18 20 11 17 11 17 11 13 16 13 17 15 17 20 14 18 18 12 20 16 20 20 12 20 14 14 17 12 19 19 18 17 12 19 15 14 18 18 19 12 11 11 11 14 18 20 18 14 20 15 14 17 20 12 12 16 17 20 17 15 17 15 15 16 18 16 20 11 17 19 14 13 18 11 13 16 12 20 15 19 11 17 20 14 19 16 19 20 18 15 14 20 11 15 17 12 12 20 19 20 18 16 14 16 16 11 17 16 16 19 13 18 15 15 17 11 14 16 19 14 14 13 12 17 13 14 17 18 16 14 20 14 12 11 20 20 19 18 16 17 14 20 18 19 18 19 11 11 19 13 12 18 17 19 13 16 15 20 20 16 16 14 16 11 20 18 12 17 11 16 14 17 14 13 16 20 16 17 14 18 20 13 11 15 13 17 20 17 19 13 17 18 17 20 14 14 17 14 16 16 20 12 14 13 15 16 17 14 11 20 18 14 16 13 12 18 13 19 14 13 16 15 13 14 20 14 15 17 13 14 18 20 15 18 19 19 11 13 15 13 19 12 11 12 15 15 18 15 12 18 13 17 12 13 13 14 17 17 11 16 11 12 14 17 16 11 18 17 13 15 14 12 18 14 16 16 17 11 20 18 15 12 13 12 12 12 18 14 16 12 12 13 17 11 13 15 20 18 16 16 14 17 20 14 16 20 17 18 12 14 12 14 14 17 20 18 12 14 16 15 15 17 14 18 12 11 19 15 12 15 12 14 19 13 11 11 15 20 11 12 11 16 13 20 16 16 16 11 19 20 16 18 17 13 16 15 14 13 12 13 17 17 17 11 12 20 20 16 20 17 13 14 12 13 16 18 19 16 14 13 19 20 14 19 17 12 17 19 20 15 18 17 17 20 20 11 15 15 19 17 15 18 16 16 13 11 20 19 19 14 13 15 17 11 11 18 16 11 19 12 18 20 18 12 18 11 11 11 17 19 19 14 16 16 13 18 14 12 20 16 17 15 16 20 11 19 17 20 20 16 16 17 12 12 14 16 15 17 14 14 11 14 14 17 13 13 19 13 18 19 13 15 17 13 15 20 16 17 20 12 19 12 12 13 12 17 11 20 18 13 17 14 15 18 15 18 11 18 19 11 20 13 17 12 17 18 17 18 17 17 13 11 18 11 17 17 16 17 20 18 13 11 17 15 11 18 15 16 14 12 14 18 18 15 17 16 12 13 17 16 18 20 16 11 13 17 14 19 20 11 17 14 16 12 16 18 19 17 20 17 18 16 15 18 20 13 15 18 16 13 15 16 18 18 19 17 11 17 14 13 12 19 14 12 13 20 19 12 17 13 18 14 19 11 12 11 20 13 15 12 16 12 20 20 14 14 18 19 19 12 11 15 18 20 20 11 20 15 18 17 12 16 13 18 13 12 20 12 11 18 12 14 19 16 11 15 20 18 13 15 17 16 17 12 17 13 17 11 18 15 16 18 16 13 17 12 19 15 12 20 14 12 12 17 13 11 20 12 20 20 16 20 13 11 17 20 15 17 20 13 14 14 11 19 11 20 16 18 20 14 14 14 13 15 14 14 16 12 11 20 14 19 18 12 11 16 15 12 20 11 18 14 15 19 12 18 13 13 13 17 13 12 15 11 17 18 18 11 19 11 12 11 14 11 19 15 13 13 14 11 12 18 14 15 13 11 18 12 19 11 12 15 18 13 12 11 14 18 15 20 12 20 11 12 17 20 20 16 16 18 19 11 18 16 13 18 14 18 13 13 15 19 17 20 18 14 15 19 20 13 13 18 20 13 17 19 15 14 15 18 20 11 18 14 11 12 16 19 16 20 20 18 14 19 13 17 20 13 13 14 12 15 12 15 12 17 12 11 13 16 15 18 12 14 13 18 16 11 19 11 15 20 16 11 15 12 19 17 18 14 12 16 14 12 19 12 15 14 19 14 16 11 15 18 12 19 17 16 14 15 12 15 13 13 13 20 20 13 18 19 12 18 16 18 16 14 20 14 14 18 18 13 14 11 20 14 16 14 17 12 19 16 20 20 13 13 19 16 17 16 13 15 17 15 16 14 11 19 19 18 17 18 18 11 20 14 20 17 16 17 15 15 11 18 12 17 11 20 20 15 19 18 11 17 15 13 14 19 12 15 11 17 11 13 15 12 20 13 12 11 14 20 15 20 19 16 16 13 12 19 18 13 16 12 13 17 14 11 11 12 16 13 14 12 19 19 18 18 20 11 16 20 16 20 16 18 17 16 14 20 17 19 15 12 13 17 19 16 16 20 18 18 17 11 11 20 13 17 16 12 11 11 15 15 11 15 19 17 16 14 12 19 16 11 12 20 16 16 20 12 16 20 16 20 16 19 15 20 18 14 17 17 14 16 17 12 20 16 20 11 20 15 17 18 19 15 17 14 19 12 14 20 11 11 17 11 19 19 11 11 19 19 18 15 13 11 17 19 16 16 13 14 20 20 19 11 11 16 13 20 17 13 13 18 15 11 18 16 12 20 17 19 11 11 18 17 12 15 17 14 19 13 17 20 13 13 19 18 12 14 20 18 12 20 18 12 16 20 15 20 11 17 18 12 15 18 12 16 16 18 15 12 15 17 18 20 17 20 12 18 13 18 11 11 12 15 19 18 12 19 14 20 20 13 14 17 19 20 17 20 14 16 20 15 16 14 15 12 14 12 13 12 12 13 13 19 16 14 15 19 17 17 19 12 18 17 20 11 11 18 19 19 18 11 19 16 13 14 11 13 17 15 17 15 15 18 14 13 17 14 19 11 17 17 14 11 18 18 19 16 15 19 11 14 18 12 12 17 19 13 17 12 19 19 14 16 16 13 13 11 19 15 11 15 20 11 18 13 14 11 13 12 17 18 17 20 17 19 18 12 11 13 18 19 14 14 13 16 17 12 18 15 12 12 18 13 12 17 17 13 16 12 15 20 12 12 19 14 18 14 19 19 11 11 18 17 16 12 20 16 14 15 17 16 11 17 17 14 11 12 12 12 20 11 16 18 18 14 13 20 19 11 18 17 13 20 19 16 20 13 11 15 13 18 20 18 18 16 17 15 11 13 16 20 18 14 17 17 14 14 13 12 18 12 13 15 16 12 14 20 18 20 20 20 11 16 16 14 15 16 13 19 12 18 18 14 15 11 19 11 12 16 17 16 16 19 15 15 17 11 19 14 16 13 18 15 13 17 18 16 16 18 20 18 17 11 15 18 12 17 17 14 14 14 16 19 11 16 16 14 15 18 20 15 14 14 11 20 16 15 15 15 16 19 14 11 16 16 20 15 19 20 14 14 17 11 13 17 17 19 15 17 15 18 15 14 15 20 12 17 19 20 13 18 13 13 11 11 12 13 17 12 14 19 14 15 18 20 20 12 16 15 20 18 18 19 17 12 14 12 14 13 17 19 16 20 20 17 20 15 11 16 13 15 19 12 17 15 11 14 15 15 14 20 18 12 16 17 16 18 12 17 15 19 14 16 18 16 19 20 15 18 15 14 12 14 16 15 11 17 12 20 11 20 12 13 19 20 18 20 13 18 18 16 17 14 17 20 13 19 19 12 19 19 12 13 12 16 20 14 17 18 20 18 17 11 20 20 19 20 12 20 17 11 20 19 15 16 12 14 11 15 17 20 14 15 16 11 11 15 14 19 14 19 19 16 15 16 14 18 20 14 16 17 18 14 18 11 16 16 17 15 12 19 17 11 14 15 12 14 20 11 18 11 11 12 16 12 17 13 14 15 17 12 12 16 15 12 19 12 18 19 15 17 19 15 15 19 16 12 19 13 20 19 13 20 19 13 14 15 18 17 16 17 16 15 11 15 11 15 15 14 15 14 18 13 14 20 14 16 15 18 11 13 17 14 11 20 20 15 14 19 18 13 12 13 19 18 13 15 17 13 14 15 20 18 13 20 17 12 13 18 15 18 14 11 14 20 17 14 12 18 13 17 19 14 20 19 17 16 17 11 19 15 12 20 14 19 17 18 15 12 12 12 13 20 12 17 15 19 18 19 16 20 19 12 12 12 18 19 19 17 13 12 17 13 19 12 11 20 18 11 17 12 18 11 17 12 14 20 20 20 15 19 15 19 14 14 20 20 14 14 15 15 12 11 16 18 13 15 19 19 15 12 18 15 18 18 15 15 17 17 11 16 20 15 17 14 17 13 13 13 14 15 19 20 19 18 11 12 13 13 13 17 17 11 13 16 12 15 13 12 13 19 16 17 13 12 17 13 17 14 14 17 12 15 11 20 18 12 13 13 15 20 19 19 19 18 18 12 16 20 17 11 19 11 16 20 18 11 18 14 16 15 11 11 16 12 14 20 12 19 13 19 17 17 17 14 17 12 17 13 14 20 18 11 13 11 11 11 15 20 11 13 20 18 14 16 15 20 18 16 11 11 11 17 14 17 11 11 20 14 12 12 18 11 12 14 16 14 14 12 14 12 11 12 11 18 20 15 16 18 17 18 19 20 12 18 16 16 14 13 11 14 15 16 12 16 16 15 14 16 11 17 15 12 20 16 20 13 20 19 20 20 11 13 13 14 16 14 15 13 17 12 16 18 19 12 16 19 13 12 12 11 13 13 20 14 20 20 19 12 16 20 12 14 14 17 17 18 17 17 13 15 19 14 12 11 18 19 12 17 15 18 14 14 13 17 15 15 17 11 13 20 20 15 12 16 20 19 17 15 13 18 19 19 13 20 14 17 15 17 11 17 11 20 12 16 12 17 12 20 15 13 16 12 11 20 17 11 17 12 20 11 13 14 18 13 15 17 13 18 14 19 15 15 19 12 17 18 14 11 19 11 13 12 14 12 12 11 14 19 20 17 14 14 14 12 20 18 14 12 16 20 20 16 14 17 13 18 19 15 17 20 20 12 15 14 11 17 19 13 13 15 12 18 11 16 14 14 17 15 15 13 19 20 13 17 13 15 14 12 16 16 11 14 19 15 16 20 20 16 11 12 14 17 20 17 12 19 12 20 11 19 19 14 18 11 16 19 11 11 16 16 14 15 15 19 17 12 17 17 20 20 15 16 11 18 15 19 11 12 14 19 15 19 13 12 16 20 17 14 13 19 13 17 12 17 11 20 16 13 12 20 14 14 16 16 14 12 19 11 16 20 13 18 16 11 18 14 16 14 17 19 13 18 15 14 20 15 11 17 18 12 20 12 20 11 11 11 18 15 12 20 15 20 15 13 14 19 16 13 13 17 20 14 15 18 13 12 12 12 13 13 13 11 15 17 20 17 15 13 18 19 13 18 15 15 17 18 18 12 13 11 15 18 17 13 17 17 12 20 18 13 17 19 17 12 18 11 13 11 12 16 19 11 16 12 14 15 18 13 17 19 11 16 17 18 12 12 15 14 15 14 14 20 11 14 20 18 16 11 11 16 13 11 14 13 11 18 15 14 13 15 18 17 17 13 17 17 19 17 15 20 15 19 15 19 13 17 13 17 15 12 20 11 17 17 14 16 15 18 14 14 14 16 14 12 16 19 13 15 12 12 14 13 15 14 12 18 20 17 17 13 16 20 14 14 14 11 18 15 11 16 19 17 16 11 11 11 16 18 12 19 16 16 18 13 19 20 13 14 12 17 19 15 11 13 16 19 20 16 14 20 14 16 13 19 17 16 18 16 19 15 13 12 12 18 12 11 19 17 12 14 18 20 16 12 15 18 12 17 17 19 20 19 20 13 16 12 13 15 11 19 15 20 15 15 16 18 20 19 14 12 15 15 20 16 20 15 14 11 19 15 19 12 14 11 19 13 12 11 17 13 14 12 11 16 11 20 18 14 16 11 16 16 16 14 13 20 16 18 14 17 18 17 15 15 19 17 17 13 12 13 12 20 11 14 13 12 11 11 14 20 17 17 18 12 19 11 20 11 17 11 19 20 16 11 17 20 15 20 16 18 16 11 19 18 14 17 18 16 19 19 11 15 14 13 18 14 19 15 14 19 13 15 11 16 18 20 13 18 20 11 19 17 17 17 14 13 16 14 14 11 18 16 19 14 14 15 19 19 16 14 11 15 11 11 14 14 19 15 20 14 14 20 20 19 11 14 11 17 14 15 16 20 11 12 17 19 14 18 18 15 12 18 11 20 12 14 17 11 18 18 11 18 19 13 18 16 16 20 16 14 17 11 12 18 17 15 19 14 15 11 12 14 15 12 13 16 19 20 20 13 18 12 20 20 18 12 15 15 12 19 14 13 11 13 14 19 12 17 12 16 18 18 15 18 13 18 17 18 12 18 16 13 19 19 14 19 15 12 19 13 19 14 15 19 18 19 14 11 14 19 17 15 14 17 15 13 16 12 12 16 11 12 11 18 13 14 14 20 13 12 13 15 16 19 18 19 15 11 12 19 11 20 15 14 11 11 14 18 19 20 19 18 18 18 20 16 14 15 15 15 15 11 16 15 17 20 12 11 14 18 15 20 20 19 11 13 14 18 11 18 18 15 15 17 18 18 11 18 15 20 12 11 18 15 16 11 12 16 16 15 19 11 13 17 13 12 18 12 19 14 14 13 12 19 13 14 17 15 20 12 11 12 15 18 19 17 15 20 15 15 16 20 16 17 16 13 12 19 16 20 20 19 19 20 18 17 15 16 15 17 20 15 19 11 15 15 19 12 20 11 20 12 16 15 15 20 13 19 18 11 16 16 13 16 16 17 15 19 14 18 17 13 15 14 20 17 19 12 13 19 16 17 20 17 18 11 13 16 12 17 17 18 13 13 17 15 19 19 15 18 18 12 20 14 17 11 11 12 12 12 12 11 11 14 16 19 18 14 11 20 18 12 20 14 12 19 17 11 15 14 15 18 15 16 14 12 14 12 17 19 12 15 15 12 13 13 18 12 14 16 20 20 20 13 17 17 19 19 19 20 11 18 18 20 20 15 16 17 13 11 13 17 18 19 20 12 15 14 14 19 13 17 12 11 16 19 12 14 15 18 16 17 14 14 11 16 16 12 15 17 13 15 15 20 14 16 14 12 20 16 12 14 16 15 16 13 13 17 17 16 17 19 16 18 19 17 11 12 13 12 12 11 14 16 19 16 18 15 17 16 11 20 13 13 17 12 20 13 17 20 19 14 17 18 16 17 15 18 14 11 15 16 14 17 20 12 14 17 20 14 14 13 15 20 18 19 11 11 15 18 19 15 13 15 14 14 13 14 20 11 15 14 18 19 15 11 18 19 20 16 17 16 13 15 20 16 15 16 12 18 17 14 14 15 20 16 15 20 18 18 18 20 13 18 19 13 18 15 15 14 15 12 16 14 16 18 14 20 19 15 11 19 16 19 12 12 16 20 12 18 11 11 18 15 16 17 15 18 17 12 12 14 15 15 16 11 14 20 11 11 17 20 13 18 20 18 14 13 15 13 16 14 16 13 12 15 16 14 13 19 11 13 19 14 16 14 17 14 16 20 11 19 11 19 13 15 15 15 17 19 15 11 16 14 16 17 19 17 18 18 17 14 17 19 14 20 14 13 15 16 18 17 17 18 15 18 16 17 19 20 15 20 12 17 17 12 20 11 16 14 18 19 19 19 16 19 13 15 11 13 17 12 12 13 18 15 19 14 11 12 14 16 19 13 16 14 15 20 20 18 12 17 12 11 19 15 15 14 12 20 15 13 12 11 12 13 12 16 20 12 14 17 14 20 15 14 20 12 11 16 16 18 11 19 20 16 13 11 18 13 19 16 17 12 17 19 12 14 18 17 11 11 18 18 20 17 19 20 12 16 15 17 12 14 20 15 14 19 17 19 17 17 13 20 20 15 20 15 11 19 11 16 18 14 19 14 12 19 20 13 12 19 18 16 18 17 12 17 17 19 19 20 20 17 18 20 14 13 11 16 11 12 20 14 18 17 15 11 19 20 13 11 16 14 14 20 17 15 12 18 13 19 16 19 11 16 20 20 17 19 18 16 20 18 12 18 17 17 11 13 14 13 12 13 14 11 18 16 11 17 14 15 13 18 18 16 18 16 19 20 20 18 13 18 12 12 20 20 20 12 19 16 18 16 14 13 11 11 20 18 17 18 13 12 13 11 14 16 15 15 11 12 20 13 11 11 16 12 19 17 14 18 13 14 19 19 17 11 20 12 14 12 19 20 15 14 18 16 12 12 20 19 13 15 14 11 15 18 18 13 15 17 17 15 19 14 15 19 17 12 19 18 15 11 16 12 17 15 18 19 12 15 18 18 16 20 16 19 20 16 15 15 12 15 20 16 20 16 20 12 20 17 19 20 12 12 14 15 12 11 17 15 12 12 18 20 19 17 20 20 20 12 11 15 12 13 12 16 12 19 13 18 14 17 20 19 19 14 19 16 19 14 18 13 13 15 11 16 18 15 15 16 18 14 19 12 16 13 11 12 18 17 18 17 20 15 15 20 19 20 14 15 16 12 15 14 16 11 13 16 20 19 19 19 19 16 15 20 17 16 15 20 13 14 16 14 17 20 16 18 20 16 14 15 19 16 17 13 16 19 11 14 17 12 17 13 15 15 13 14 17 15 11 14 13 14 17 12 20 16 13 18 14 19 11 14 16 19 19 19 16 17 14 19 17 20 16 13 12 15 18 12 18 18 18 12 14 12 18 13 14 20 19 19 11 18 16 13 16 19 18 15 15 12 18 19 15 12 14 15 15 13 11 18 14 11 11 16 15 15 17 17 13 17 17 15 20 17 20 18 17 18 17 17 17 17 20 17 19 14 20 11 16 19 19 18 13 14 15 18 16 12 11 20 17 16 11 19 19 15 14 11 19 13 16 18 12 15 15 13 13 19 14 15 17 13 20 20 18 12 12 18 18 12 13 13 16 20 17 20 15 19 12 11 19 14 19 20 16 13 15 13 15 11 20 20 19 19 18 20 12 17 16 13 19 15 17 11 11 11 17 17 18 17 11 19 18 17 20 17 20 17 13 19 15 18 14 16 19 17 12 12 12 11 18 11 20 13 16 14 13 18 18 15 13 17 11 17 20 17 11 17 13 14 15 15 17 11 11 15 18 18 17 20 16 20 20 20 14 18 19 13 13 13 16 19 12 17 17 15 19 20 18 16 18 19 12 15 14 17 16 11 19 15 15 17 16 13 11 20 20 11 11 20 13 17 18 18 17 19 14 20 15 20 17 16 19 20 18 15 11 17 19 18 14 13 20 18 12 15 11 13 11 19 11 15 13 17 17 20 19 13 19 18 12 19 14 20 19 15 11 17 19 12 11 15 19 14 12 11 19 15 14 11 15 11 12 11 12 14 13 12 19 11 16 15 13 12 19 11 20 16 11 16 12 14 16 12 15 18 18 18 12 13 17 19 20 16 14 18 16 12 18 14 19 13 14 16 12 12 20 15 17 18 16 12 11 16 19 20 20 19 15 16 14 13 11 16 15 12 11 19 17 15 18 12 16 14 15 13 20 16 14 12 17 20 17 12 15 19 19 15 19 17 14 11 13 16 14 19 14 15 13 11 12 14 13 20 11 20 18 16 20 20 13 20 13 13 17 19 12 15 14 15 17 17 18 15 15 15 18 20 19 16 15 17 12 11 11 19 11 14 18 12 20 14 12 12 12 20 17 12 19 18 20 15 11 13 18 15 11 13 12 12 20 19 17 14 18 15 12 13 19 16 16 16 18 13 14 15 19 19 16 11 16 15 11 13 20 13 14 15 17 13 14 15 18 14 20 19 11 17 14 11 17 11 16 15 17 14 13 14 15 14 15 17 11 15 16 13 14 17 19 18 17 11 11 11 11 11 20 13 18 19 17 13 13 18 15 19 16 13 18 20 17 20 11 13 11 12 17 16 15 13 16 13 14 13 13 18 11 19 20 11 16 15 19 15 15 16 20 14 19 17 13 17 19 14 14 17 20 12 11 14 20 15 11 15 19 18 16 15 17 11 16 18 20 17 20 15 17 20 17 12 11 12 15 14 18 18 16 16 14 11 18 19 11 20 12 11 15 16 19 11 17 12 12 12 16 11 11 13 13 16 20 18 19 19 17 19 17 12 16 18 11 13 13 17 11 14 19 15 19 16 17 18 19 20 12 14 18 18 16 11 15 19 15 11 18 14 13 20 13 13 16 20 20 18 12 12 11 18 12 17 12 17 14 12 18 14 11 20 11 17 16 15 14 19 13 19 15 20 12 17 16 20 20 15 17 20 18 20 14 11 14 19 17 19 18 16 14 13 18 14 14 13 17 15 12 18 18 19 18 15 17 16 12 19 11 11 19 19 14 14 15 18 14 13 13 13 18 11 19 14 20 16 19 11 13 17 14 20 18 20 15 13 15 18 17 12 19 20 19 11 14 20 18 11 16 15 18 17 15 13 13 19 11 15 18 16 17 14 13 17 14 12 12 12 17 12 19 18 16 19 14 12 14 14 13 19 19 15 11 14 17 12 14 11 16 17 14 13 16 20 15 20 13 20 14 14 11 18 18 20 17 17 11 20 13 20 18 17 11 11 20 12 16 16 18 18 16 20 14 14 16 20 13 13 18 12 16 12 19 13 15 15 20 16 14 18 18 17 11 13 16 20 11 20 19 14 12 17 20 13 17 19 15 15 20 13 20 12 16 20 16 15 16 16 15 15 20 13 16 17 14 12 12 18 15 14 12 12 16 19 18 19 20 19 18 16 16 15 20 11 20 13 12 13 17 17 11 12 19 15 16 13 15 11 18 12 19 20 20 20 17 11 20 11 13 14 11 16 19 13 16 16 11 15 18 13 20 14 17 18 16 20 15 14 19 17 12 17 20 15 17 19 11 11 18 12 20 13 11 16 18 15 14 12 11 12 16 11 12 16 16 14 14 20 14 12 15 19 18 16 18 14 12 12 12 13 15 16 17 20 18 16 17 13 11 16 19 19 15 11 12 20 12 19 14 15 13 20 19 19 13 14 14 13 17 20 16 20 20 11 17 19 13 11 14 16 16 14 19 12 13 15 17 16 12 12 11 17 16 20 12 13 13 20 12 18 17 17 14 11 20 20 17 14 20 15 16 17 13 18 13 17 14 16 14 16 12 17 14 18 16 19 19 18 11 15 18 20 15 13 18 17 16 12 15 15 12 17 11 20 15 16 17 11 19 16 18 18 18 13 13 19 15 14 17 15 14 19 14 12 18 14 20 18 16 13 20 20 19 19 15 14 12 14 13 11 19 14 13 15 12 12 17 18 12 16 15 13 14 12 18 15 14 11 20 16 12 16 15 14 12 15 15 11 11 17 20 12 19 13 19 16 14 18 12 13 16 12 15 17 18 13 15 14 14 15 11 20 13 15 14 18 19 14 15 14 16 12 12 13 20 18 12 20 14 18 13 15 12 14 15 18 13 17 18 11 13 12 12 13 14 17 14 14 14 20 13 20 11 15 12 16 18 16 19 18 13 11 15 12 14 11 15 15 17 20 19 13 17 14 19 11 18 11 15 14 20 16 13 20 18 17 15 17 18 12 20 18 18 20 11 20 11 19 17 15 15 12 20 11 19 14 14 12 13 12 11 18 15 13 12 16 14 18 19 20 18 17 13 12 18 14 13 13 15 11 12 13 16 13 13 15 11 19 13 16 16 18 11 13 17 19 20 18 19 20 17 11 12 11 12 19 14 12 13 19 18 13 19 19 16 13 18 16 11 11 17 20 16 13 19 15 18 20 18 13 11 12 13 12 13 15 16 15 11 15 15 17 15 12 16 14 20 11 18 13 16 20 20 19 14 14 16 18 20 20 20 16 12 15 19 12 16 13 16 12 17 19 17 19 20 15 13 20 11 14 14 14 19 20 13 14 13 13 11 13 14 11 11 15 17 17 19 16 18 16 11 16 16 19 15 18 11 19 17 12 17 15 14 16 16 12 20 14 17 11 20 14 16 14 15 15 12 20 18 17 15 20 14 18 12 11 14 13 16 16 15 13 11 19 11 16 13 19 15 11 16 15 13 11 12 13 11 13 19 17 19 15 12 18 20 14 18 15 12 19 19 14 17 14 18 13 17 16 16 18 14 13 11 15 16 17 17 12 13 17 16 15 13 11 19 17 15 18 20 16 13 20 12 17 15 12 17 14 20 16 20 12 14 14 11 14 20 19 15 16 11 15 17 18 13 20 20 13 15 12 12 16 20 18 13 15 19 13 11 15 18 17 15 11 18 18 17 16 14 18 14 11 13 14 20 13 11 11 18 11 16 20 19 12 20 16 17 16 16 20 13 15 14 20 17 17 18 15 19 15 13 18 17 18 12 15 14 15 17 18 15 14 13 18 12 15 13 16 18 17 18 13 20 16 14 18 14 11 13 16 18 18 15 15 12 13 18 19 17 11 15 18 15 18 13 12 19 15 20 13 12 18 20 20 20 15 17 17 20 14 20 13 20 17 19 13 17 17 13 17 15 19 18 19 18 20 18 13 14 17 19 14 17 19 17 13 14 19 16 15 18 19 18 14 15 16 18 14 16 12 16 20 20 11 20 16 13 18 20 12 15 17 17 16 11 13 19 16 20 13 20 13 18 13 11 14 17 18 12 16 17 13 13 11 15 12 18 20 15 19 16 14 15 11 13 14 12 14 20 20 13 16 14 14 20 18 11 15 13 14 20 14 17 17 12 13 15 17 18 19 14 18 16 15 19 12 14 15 19 15 13 20 17 19 14 15 14 20 13 11 13 13 14 19 20 12 14 18 18 20 17 12 17 11 18 15 18 15 14 15 20 15 20 13 16 13 20 17 12 13 19 19 18 16 11 14 17 16 13 13 16 17 13 20 12 12 19 13 20 20 15 17 18 13 19 17 20 19 17 17 20 17 17 15 17 12 19 20 12 18 14 18 17 16 13 18 13 14 11 17 12 18 18 12 20 13 11 16 20 17 16 15 12 16 15 12 12 11 15 16 15 18 19 19 13 17 20 14 18 15 16 17 17 14 15 12 16 20 20 20 14 18 15 12 14 20 19 16 13 19 15 18 16 15 17 14 15 13 16 15 14 15 11 19 15 11 14 18 17 13 19 15 17 11 18 19 17 17 11 17 16 18 20 14 16 11 17 18 12 20 11 18 12 18 13 17 16 11 13 13 12 19 17 17 12 13 20 20 19 15 17 14 19 20 19 13 17 11 20 17 16 20 16 13 16 17 20 19 15 12 17 16 11 14 11 19 11 15 18 16 14 14 13 12 20 19 20 18 19 13 14 11 17 16 19 12 15 14 13 20 17 19 18 15 13 15 19 19 12 12 18 20 13 16 19 14 12 16 18 16 11 13 11 11 12 14 13 11 17 12 17 16 15 17 11 11 11 13 20 18 18 17 13 13 12 13 15 12 15 16 19 15 15 14 19 18 17 16 11 18 12 20 12 17 18 13 13 12 17 13 12 11 15 17 11 20 17 14 13 19 17 16 17 17 11 20 15 19 14 15 11 16 11 18 13 15 14 14 14 18 19 16 16 11 16 11 11 13 20 14 20 18 19 16 11 13 12 13 11 13 13 18 11 20 19 12 11 19 16 20 13 19 12 13 15 15 15 20 17 16 15 19 11 11 15 12 20 18 18 18 11 18 20 15 16 15 16 17 20 14 19 14 19 16 12 20 14 11 11 14 16 17 12 20 18 16 11 14 18 13 12 11 20 18 19 16 18 15 17 12 11 16 16 11 13 14 17 19 19 20 18 18 13 20 17 12 11 14 12 16 20 14 19 11 16 16 16 16 11 15 12 13 17 18 15 12 12 11 17 14 13 13 15 11 13 16 17 11 19 16 12 18 20 17 13 12 18 14 11 18 12 18 18 13 11 16 19 13 16 11 13 20 19 18 18 16 12 12 14 15 13 20 16 13 15 11 20 15 13 11 15 12 11 20 16 20 20 20 18 18 13 19 15 17 17 18 20 20 18 18 18 20 18 11 17 19 13 15 13 14 17 17 16 18 14 17 18 11 15 19 14 11 18 17 15 11 12 16 19 13 11 16 12 11 19 16 17 19 16 14 11 12 20 12 14 16 17 20 20 11 11 13 18 17 16 12 19 19 20 11 18 14 16 15 16 20 12 16 13 17 15 11 17 18 15 18 18 16 19 17 13 13 17 20 12 18 16 18 14 19 12 14 19 16 18 19 14 16 17 17 15 11 13 11 17 18 17 18 20 16 14 16 17 14 14 13 20 13 20 17 17 17 17 18 18 17 14 15 18 17 13 12 16 19 16 13 18 20 19 11 16 14 13 16 13 15 15 14 14 13 17 12 16 15 20 13 19 15 14 12 12 19 19 19 18 13 15 13 20 16 17 11 19 20 14 19 13 17 16 19 15 19 15 16 11 17 15 20 11 19 11 14 11 17 20 16 15 14 19 11 15 20 19 13 20 12 16 12 15 13 15 16 17 15 20 20 19 15 14 16 13 18 18 12 17 14 19 19 16 12 17 13 16 20 12 17 20 18 14 17 13 13 19 19 15 19 12 18 12 19 17 16 18 17 13 20 14 13 15 17 16 13 18 14 11 13 14 18 12 13 18 19 12 11 20 13 12 14 20 14 18 16 12 11 17 17 20 19 15 16 11 14 18 14 12 13 11 18 16 17 12 16 18 12 18 19 20 14 18 19 12 13 14 17 11 15 11 11 19 16 19 16 12 12 19 16 11 15 19 11 12 17 13 16 19 11 16 19 14 18 12 19 19 12 20 16 15 12 12 12 14 13 20 15 20 20 17 14 16 16 16 
11: 1001回
12: 1000回
13: 960回
14: 1022回
15: 1008回
16: 999回
17: 995回
18: 1019回
19: 956回
20: 1040回
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 2回目 % ./a.out
3つの整数をa,b,nを入力してください: 7 8 10
8 8 8 7 7 7 7 7 8 8 
7: 5回
8: 5回

[感想]
配列countを作り、動的メモリの割り当てについてmolloc関数でb-a+1のメモリを確保した。そして、count配列の添字r-aについてカウントすることで、このプログラムを実現することができた。

----------------------------------------

[課題 R2 の感想]
今回は主に分割コンパイルについて学んだが、プログラミング実習Ⅱよりも
深い内容を理解できた。.oファイルはVsCodeで確認することができなかったので、
確認する方法を知りたい。