科目名: プログラミング実習III
課題: B7
番号: 37022493
氏名: 西岡優太
作成: 2023年11月1日

----------------------------------------
[課題 7.1]

double 型の配列 a とその サイズ n, および整数 k (0≤k<n) が与えられたときに, 次の処理を行う関数 void swapmin(int n, double *a, int k) を作成せよ.

a[k]〜a[n-1] の中の最小値を a[i] とするとき, a[k] と a[i] の値を交換する.
関数は swapmin.c に格納し, 下記の swapmin_test.c とリンクして動作確認せよ.

swapmin_test.c は, 配列 a にデータを入力した後, k を入力して swapmin(n, a, k) を実行しては配列 a の内容を出力する, という動作を繰り返す (プログラムを読んで理解せよ).

自分で適切な入力を与えて, swapmin の動作が正しいことを確認せよ.

(1) n = 5,   a = 5, 4, 3, 2, 1,   k = 0 を入力 →   a = 1, 4, 3, 2, 5 となることを確認せよ.

(2) n = 5,   a = 5, 4, 3, 1, 2   k = 1 を入力 →   a = 5, 1, 3, 4, 2 となることを確認せよ.

(3) n = 5,   a = 6, 2, 4, 9, 8   に対して, k = 0, 1, 2, 3 を続けて入力すると a が昇順にソートされることを確認せよ. (下線はソート済みであることを表わす.)

k = 0 を入力 →   a = 2, 6, 4, 9, 8
k = 1 を入力 →   a = 2, 4, 6, 9, 8
k = 2 を入力 →   a = 2, 4, 6, 9, 8
k = 3 を入力 →   a = 2, 4, 6, 8, 9

[実行結果]

[感想]

----------------------------------------
[課題 7.2]
課題 (7-1) の swapmin の動作を k=0〜n-2 について行えば, a[0]〜a[n-1] を昇順にソートできる. この考え方に基づくソーティングのアルゴリズムを「単純選択法」と言う. 単純選択法により a[0]〜a[n-1] のソートを行う関数 void sort(int n, double *a) を作成し, selection_sort.c に格納せよ.
下記の sort_test.c とリンクし, 動作を確認せよ. まず, 手入力で

n = 5, データ = 1 2 3 4 5   →   出力 1.0 2.0 3.0 4.0 5.0
n = 5, データ = 5 4 3 2 1   →   出力 1.0 2.0 3.0 4.0 5.0
n = 3, データ = 0.3 0.2 0.1   →   出力 0.1 0.2 0.3

を確認し, 次に diff により次の入出力が得られることを確認せよ.
    
                略

[実行結果]

[感想]


----------------------------------------
[課題 7.3]

[実行結果]

[感想]


----------------------------------------
[課題 7.4]

[実行結果]

[感想]


----------------------------------------
[課題 7.5]

[実行結果]

[感想]


----------------------------------------
[課題 7.6]

[実行結果]

[感想]


----------------------------------------
[課題 7.7]

[実行結果]

[感想]


----------------------------------------
[課題 7.8]

[実行結果]

[感想]


----------------------------------------
[課題 B7 の感想]

