科目名: プログラミング実習III
課題: B3
番号: 37022493
氏名: 西岡優太
作成: 2023年10月10日

----------------------------------------
[課題 3.1]
int 型の変数 a, b と double 型の変数 x, y を宣言し,
それぞれの番地を表示するプログラム pointer1.c を作成せよ. 実行してどのような数値が番地として表示されたか (どのような数の増え方になっているか) をレポートに記せ.

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % gcc pointer1.c
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % ./a.out       
a の番地は 0x16d386efc
b の番地は 0x16d386ef8
x の番地は 0x16d386ef0
y の番地は 0x16d386ee8

[感想]
番地の値はa,b,x,yの下一桁に着目すると、int型の場合は4つず減り、double型の場合は8ずつ減っている。
これは、メモリサイズがint型が4バイトで、double型が8バイトであることから分かる。

----------------------------------------
[課題 3.2]
課題 (3-1) の pointer1.c と同様に int 型の変数 a, b と double 型の変数 x, y を宣言して番地を表示し, その番地を用いて変数 a, b, x, y の値を書き換え, 
a, b, x, y の値を表示するプログラム pointer2.c を作成せよ.

[実行結果]
iuq37301@DML1U05 /cygdrive/z/デスクトップ
iuq37301@DML1U05 /cygdrive/z/デスクトップ
$ ./a
a の番地は 0x7ffffcc2c
b の番地は 0x7ffffcc28
x の番地は 0x7ffffcc20
y の番地は 0x7ffffcc18

a の値 = 1
b の値 = 2
x の値 = 1.1
y の値 = 2.2
a の値 = 2
b の値 = 1
x の値 = 1.1
y の値 = 2.2

[感想]

----------------------------------------
[課題 3.3]
次のようなプログラム pointer3.c を作成せよ.

  課題 (3-1) の pointer1.c と同様に int 型の変数 a, b と double 型の変数 x, y を宣言する.
  int 型ポインタ変数と double 型ポインタ変数を宣言する.
  変数 a, b, x, y の番地を表示する.
  ポインタ変数を用いて, b の値に 4 を足し, x の値を 2 倍する.
  double 型変数 (x と y) の番地を入力し, その番地に格納されている値を表示する (番地 0 が入力されるまで繰り返す).

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % gcc pointer3.c
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % ./a.out       
aの番地 = 0x16d54ee88
bの番地 = 0x16d54ee84
xの番地 = 0x16d54ee78
yの番地 = 0x16d54ee70
番地を入力 : 0x16d54ee70
0x16d54ee70 番地の内容は 2.718200
番地を入力 : 0x16d54ee78
0x16d54ee78 番地の内容は 6.283000
番地を入力 : 0

[感想]
ポインタ変数の使い方を復習することができた。
*aと宣言した場合、*を省略することで任意の変数の番地を代入できること、
*aでa番地の値を使えることを思い出せた。

----------------------------------------
[課題 3.4]
int 型変数 x と y, および int 型へのポインタ変数 q, r を受け取り, x を y で割った商を q 番地の変数に, 剰余を r 番地の変数に格納して返す関数 divrem を作成せよ.

下記のプログラムの空欄を埋め, 完成したプログラムを divrem.c として提出せよ.

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % gcc divrem.c  
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % ./a.out     
x / y = 3 ... 1

[感想]
今回の課題では、関数の引数にポインタ変数を使うと、その変数の値を更新することが可能だと知ることができた。
このことから、たとえばint型の変数xに何かしらの演算を行うといったvoid関数を作ることができ、
演算結果を返す必要がなくなった。

----------------------------------------
[課題 3.5]
double 型の値 a と b, double 型へのポインタ p_a, p_m を受け取り, a と b の相加平均を p_a 番地に, 相乗平均を p_m 番地に格納する関数 void ave(double a, double b, double *p_a, double *p_m) を作成せよ.

関数 ave は ave6.c というファイルに格納せよ. 関数 ave のプロトタイプ宣言を格納した下記の ave6.h をインクルードせよ. 下記の ave6main.c と ave6.c をリンクして実行し, 動作を確認せよ.

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % gcc ave6main.c ave6.c       
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % ./a.out <ave-in.txt> out.txt
2つの実数 a, b を入力して下さい: 2つの実数 a, b を入力して下さい: 2つの実数 a, b を入力して下さい: 2つの実数 a, b を入力して下さい: %                                     
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % diff -w ave-exp.txt out.txt

[感想]
この課題でも、関数の引数にポインタ変数を指定していて、相加平均と相乗平均をそれぞれ計算してポインタ変数に格納することができた。
改めて、ave6main.cファイルを見ても、一行で一連の動作(計算と代入)がなされるのでとても便利だなと思った。

----------------------------------------
[課題 3.6]
課題 (2-4) で作成した qeq2.c を次のように書き換え, qeq3.c を作成せよ.

関数を int qeq(double a, double b, double c, double *x1, double *x2) とする. 関数 qeq の中で解を出力するのではなく, 解の個数を返り値として返し, 解を *x1 と *x2 にセットするようにせよ. 解が 1 つの場合は, *x1 にその解をセットせよ. 解が 2 つの場合は, 小さい方を *x1 に, もう一方を *x2 にセットするようにせよ.
ヘッダファイル次の qeq3.h をインクルードするようにせよ. 次の qeq3main.c とリンクして動作を確認せよ. プログラムは qeq3.c のみ提出せよ.

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % gcc qeq3main.c qeq3.c       
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % ./a.out <qeq-in.txt> out.txt
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % diff -w qeq-exp.txt out.txt 

[感想]
前回のqeq2.cと比べると、関数の引数自体は増えているものの、解であるx1,x2がポインタ変数で
定義されているため、関数の外でも使えるという部分で優れていると思った。

----------------------------------------
[課題 3.7]
課題 (2-3) と同様の構造体型

  typedef struct {
    double x;   /* x座標 */
    double y;   /* y座標 */
  } point_t;

が定義されているとする. 下記の 2 つの関数を作成し, ファイル dist5.c に格納せよ.
    ・int point_scan(point_t *p)
      p の指す point_t 型変数のメンバー x と y に標準入力から実数値を読み込む.
      標準入力が EOF の場合には EOF を, そうでない場合は 1 を返す.
    ・double dist(point_t *p1, point_t *p2)
      2点 *p1 と *p2 の間の距離を返す.
dist5.c からは次の dist5.h (および標準ヘッダ stdio.h, math.h) をインクルードすること.

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % gcc dist5main.c dist5.c -Wall
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % ./a.out <dist-in.txt> out.txt
x=y=x=y=x=y=x=y=x=y=x=y=x=%                                                                                                                                               
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % diff -w dist-exp.txt out.txt 

[感想]
今回、構造体の変数もポインタ変数として関数の引数にすることができると分かった。
ポインタ変数でメンバを指定するときには->を使うことを再確認することができた。

----------------------------------------
[課題 3.8]
下記 1 〜 6 を行うプログラム arrayp.c を作成せよ.

    まず, 次のような int 型の配列 x[ ] を宣言する．
        
        int x[ ] = {0,10,20,30,40};
        /* x[0]=0, x[1]=10, x[2]=20, x[3]=30, x[4]=40 と初期化される */

1. 教科書 p. 382 を参考に, sizeof 演算子を用いて配列 x[ ] の要素数を求めて k に代入し, それを出力せよ.
2. x[0], x[1], …, x[k-1] のアドレスを出力せよ (printf の書式指定には %p を用いよ). アドレスがいくつづつ増えているかレポートに記せ.
3. x の値 (アドレス) を表示せよ (printf の書式指定には %p を用いよ). 2 で表示したアドレスのいずれと一致するかレポートに記せ.
4. x+0, x+1, …, x+k-1 の値 (アドレス) を表示せよ. 2 で表示したアドレスのいずれと一致するかレポートに記せ.
5. アドレス x+0, x+1, …, x+k-1 に格納されているデータの値を表示せよ. x[0], x[1], …, x[k-1] のいずれの値と一致するかレポートに記せ.
6. int 型を指すポインタ変数 p を宣言し, p に x[2] のアドレスを代入せよ. このとき，p+2 の値 (アドレス) と p[2] の値を表示せよ. なぜそのような値になるのかを考察し, 結果をレポートに記せ．

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % gcc arrayp.c -Wall
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % ./a.out           
5
x[0]のアドレス:0x16fa0ee70
x[1]のアドレス:0x16fa0ee74
x[2]のアドレス:0x16fa0ee78
x[3]のアドレス:0x16fa0ee7c
x[4]のアドレス:0x16fa0ee80
xのアドレス:0x16fa0ee70
x+0のアドレス:0x16fa0ee70
x+1のアドレス:0x16fa0ee74
x+2のアドレス:0x16fa0ee78
x+3のアドレス:0x16fa0ee7c
x+4のアドレス:0x16fa0ee80
x+0の値:0
x+1の値:10
x+2の値:20
x+3の値:30
x+4の値:40
p+2の値(アドレス):0x16fa0ee78 
pの値:20 

[感想]
x[0], x[1], …, x[k-1]のアドレスはiが増えるたびに、4ずつ増えていることが分かった。
そして、配列名xのアドレスはx[0]のアドレスと同じであることから、配列名のアドレスは配列の先頭要素のアドレスと一致することが分かった。
また、x+0, x+1, …, x+k-1 の値に対するアドレスは、x[0], x[1], …, x[k-1]のものと同じであることと、値も+kー1の部分と添字が一致し要素も同じであることが分かった。


----------------------------------------
[課題 3.9]
下記の 2 つの関数を作成し, ファイル ave_max.c に格納せよ.

  ・int array_scan(int a[ ])
    int 型配列 a[ ] に標準入力からデータを読み込み (EOF で終了判定する; 最大のデータ数は MAX 個とする), その 要素数を返す.
  ・void array_ave_max(int n, int a[ ], double *ave, int *max)
    配列 a[ ] とサイズ n を受け取り, a[0]〜a[n-1] の平均値と最大値をそれぞれ *ave, *max に格納する.

ave_max.c からは次の ave_max.h (および標準ヘッダ stdio.h) をインクルードすること.

ave_max_main.c とリンクして, 動作を確認せよ.

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % gcc ave_max.c ave_max_main.c -Wall
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % ./a.out <ave_max-in.txt> out.txt  
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % diff out.txt ave_max-exp.txt -w 

[ave_max-in.txt]
-20 -14 -6 -10

[out.txt]
-12.500 -6

[感想]
array_scan関数では、代入した配列の要素がEOFになった時点のカウンタ変数iの値を戻り値とすることで、その配列の長さを得れるようにした。
array_ave_max関数では、最大値を格納する変数としてmを宣言し、初期値をINT_MINとした。そしてfor文内で大小判定を行い、mの値を更新して最終的な値を
ポインタ変数*maxに格納した。また、平均についてもfor文内で*aveに配列の値を全て代入したのちに、配列のサイズnで割って計算した。

----------------------------------------
[課題 3.10]
3個のサイコロを n 回振ったときに出た目の和がどのような分布になっているか, を調べるプログラム dice3.c を作る. このプログラムに必要になる下記の 2 つの関数を作成し, ファイル dice3sub.c に格納せよ.

  ・void dice_throw(int d[ ], int n)
    1〜6 の整数の一様乱数を n 個発生し, d[0]〜d[n-1] に格納する.
  ・void dice3_distr(int n, int d1[ ], int d2[ ], int d3[ ], int c[ ])
    d1[0]〜d1[n-1] は 1 個目のサイコロを n 回振ったときに出た目を記録したものであり, d2[0]〜d2[n-1] は 2 個目のサイコロを n 回振ったときに出た目を記録したものであり, 
    d3[0]〜d3[n-1] は 3 個目のサイコロを n 回振ったときに出た目を記録したものとする. この関数は, n, d1[ ], d2[ ], d3[ ] を受け取り, d1[i] と d2[i] と d3[i] の和 s が出現した回数を 
    c[s] にカウントする.

dice3sub.c からは次の dice3sub.h (および必要な標準ヘッダ) をインクルードすること.

dice3.c とリンクして, 動作を確認せよ.

[実行結果]
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % gcc dice3.c dice3sub.c -Wall
(base) nishiokayuuta@nishiokayuutanoMacBook-Air 3回目 % ./a.out                     
サイコロを振る回数 n = 5
 3:      0
 4:      0
 5:      0
 6:      1
 7:      0
 8:      0
 9:      1
10:      1
11:      1
12:      1
13:      0
14:      0
15:      0
16:      0
17:      0
18:      0

[感想]
サイコロを3回振った時、それぞれのサイコロの目の和は3以上18以下になることに注意して、
dice3_distr関数で、カウント用の配列cを初期化してから、d1,d2,d3の和をint型の変数sに代入し、
それを添字とすることでカウントできるようにした。

----------------------------------------

[課題 B3 の感想]
 